[gd_scene load_steps=3 format=3 uid="uid://ngslxlp72pid"]

[ext_resource type="Script" uid="uid://cyuhbiswbkogb" path="res://interactions/interaction_manager.gd" id="1_kapv5"]
[ext_resource type="FontFile" uid="uid://b414680e18cmb" path="res://Asset/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_u2e4y"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_kapv5")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(0.495, 0.495)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = -730
theme_override_fonts/font = ExtResource("1_u2e4y")
text = "[E] "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
