[gd_scene load_steps=2 format=3 uid="uid://ds1m178fouwgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nk0x"]
size = Vector2(46, 69)

[node name="SwordAttack" type="Area2D" groups=["SwordAttack"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -34)
shape = SubResource("RectangleShape2D_7nk0x")
